# 1. Cấu hình Server
server.port=8080

# 2. Kết nối MongoDB
# Định dạng: mongodb://[host]:[port]/[database_name]
spring.data.mongodb.uri=mongodb://localhost:27017/project_management_db
spring.data.mongodb.auto-index-creation=true

# 3. Cấu hình hiển thị log (để dễ debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# 4. Cấu hình Mail (Điền sau, giữ chỗ trước)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.write-dates-as-timestamps=false